<!DOCTYPE html>
<head>
  <title>Cortex Copywriter Blog | Digital Copywriting to UX Writing and Beyond</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131376436-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131376436-1');
  </script>
  <!-- Hotjar Tracking Code for https://www.cortexcopywriter.com/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1147363,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <!-- Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="What is Digital Copywriting? The Evolution of Copy from Mad Men to UX Writing and Beyond.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="rgba(75,6,193,1)">
  <meta name="msapplication-TileColor" content="rgba(75,6,193,1)">
  <meta name="theme-color" content="rgba(75,6,193,1)">
  <!-- CSS -->
  <link href="..\css\alt-main.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <!-- Animate CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
  <script src="..\js\cortex2-animatecss_functions.js"></script>
  <!-- TypeItjs -->
  <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"/></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MomentJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <!-- Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.2/lottie.min.js"></script>
  <!-- Underscore -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <!-- Validate -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>



<!-- ******** HEADER ********  -->

<div class="blog-header row2">
  <div class="blog-logo">
    <a href="../index.html#"><div class="logo_animation_container" id="logo_animation"></div></a>
  </div>
</div>

<!-- ****************** LOGO + HAMBURGER MENU ****************** -->


<div class="fixed-topbar-hamburger">☰</div>
<div class="menu">
  <div class="topbar-hamburger">☰</div>
</div>

<div class="sidebar-menu">
  <div class="sidebar-close">X</div>
  <div class="sidebar-menu-inner">
    <a href="..\index.html#">
      <div class="sidebar-logo">
        <img src="..\img\logo\logo_desktop_with_name.svg" alt="Cortex Copywriter">
      </div>
    </a>
    <a href="..\index.html#anchor-services"><div class="sidebar-button">Services</div></a>
    <a href="..\index.html#anchor-about"><div class="sidebar-button">About</div></a>
    <a href="..\index.html#anchor-chatbot"><div class="sidebar-button">Chatbot</div></a>
    <a href="..\index.html#anchor-techniques"><div class="sidebar-button">Techniques</div></a>
    <a href="..\index.html#anchor-samples"><div class="sidebar-button">Samples</div></a>
    <a href="..\index.html#anchor-reviews"><div class="sidebar-button">Reviews</div></a>
    <div class="sidebar-button sidebar-contact">Contact</div>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-button sidebar-inactive">Case Studies ▾ </div></a>
    <a href="..\case-studies\ausbeds-a-conversational-user-interface.html"><div class="sidebar-sub-button">Ausbeds chatbot</div></a>
    <a href="..\case-studies\rebranding-blaze-research.html"><div class="sidebar-sub-button">Blaze rebrand</div></a>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-sub-button">COMING IN 2020: StartScale platform</div></a>
    <a href="..\index.html#anchor-blog"><div class="sidebar-button sidebar-inactive">Blogs ▾</div></a>
    <a href="UX-writing-and-FBI-negotiation.html"><div class="sidebar-sub-button">UX writing & FBI negotiation tactics</div></a>
    <a href="evolution-of-copy.html"><div class="sidebar-sub-button">What is digital copywriting?</div></a>
    <a href="how-will-screenwriting-evolve.html"><div class="sidebar-sub-button">Screenwriting evolution</div></a>
    <a href="top-3-ways-psychology-hacks-minds.html"><div class="sidebar-sub-button">Psychology copy hacks</div></a>
    <div class="sidebar-social">
      <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
      <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
      <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
    </div>
  </div>

</div>




<!-- ******** BLOG 1 ********  -->
<div class="row row1">
  <div class="row-inner">

<div class="blog-container">

  <div class="blog-heading">
    <h1>What is Digital Copywriting?</h1>
    <h2>The Evolution of Copy from Mad Men to UX Writing and Beyond</h2>
  </div>

  <p>I am always surprised at the different responses I receive after telling people I’m a copywriter:</p>
  <p><em>“Ah, you can help me protect my music.” </em></p>
  <p>No. <span class="underline">copywriting</span> is not <span class="underline">copyright </span> (legal rights).</p>
  <p><em>“Hmm... I’ve never understood what a copywriting business does”.</em></p>
  <p>Actually, neither did I until I saw Don Draper in the groundbreaking TV series Mad Men.</p>
  <p> My introduction to the art of copywriting was watching Draper – a 1960’s advertising executive – penetrate people’s desires, pitch ideas and write effective copy (even while drunk!) for print ads in magazines, newspapers, posters, brochures and billboards.</p>
  <div class="blog-image-row">
    <img src="blog-img\DRAPER.jpg">
    <p><em>Don Draper pitching copy in Mad Men</em></p>
  </div>
  <p>However, the rise of digital content consumption has created a need for digital copywriters who focus on online content such as websites, blog and article writing, social media, emails and more.</p>
  <p>While the medium of copywriting has evolved, a digital copywriter shares many of the same skills as 1960’s Mad Men ‘offline’ copywriters – composing words, whether written or spoken, that evoke an action from a target audience (the product is called copy).</p>
  <h3 id="riseofux">The Rise of UX Writing </h3>
  <p>During the last few years, a new digital trend has emerged called UX writing (also known as product copy, UI strings or microcopy). User experience (UX) writers craft all the text that guides your interaction with a product such as:</p>
  <ul>
    <li>Chatbots</li>
    <li>Menu copy</li>
    <li>Error 404s </li>
    <li>Field labels</li>
    <li>Empty states</li>
    <li>Placeholders</li>
    <li>Notifications</li>
    <li>Calls to action</li>
    <li>Signup forms</li>
    <li>Tiny text in buttons</li>
    <li>Terms and conditions </li>
    <li>Logins & password recovery</li>
    <li>Instructions on product usage </li>
    <li>Emails triggered by the product</li>
  </ul>
  <p>Therefore, copy is a visual element of design and the visual presentation of copy has a great influence on user experience. My background in <a href="top-3-ways-psychology-hacks-minds.html#perceptual">perceptual psychology/visual neuroscience </a> offers me insight into users’ visual perception and how to best use copy in educating users through a particular product experience.</p>
  <div class="blog-image-row">
    <img class="max-height-400" src="blog-img\UX.jpg">
    <p><em>UX writing in apps</em></p>
  </div>
  <p>While writers are commonly brought in at the end of projects, I have found that collaboration with design teams from beginning to end is more efficient and improves outcomes. For example, one of my recent projects involved participating in a 5-day design sprint to explore the problem space and generate product ideas for new visual presentation software – Speedpix.</p>
    <p> A facilitator and lead designer supported the week-long workshop. We conducted research activities including a card sort, interviews, and observing volunteers using the product for the first time. </p>
    <div class="blog-image-row">
      <img src="blog-img\sprint.jpg">
      <p><em>Card sorting in a design sprint </em></p>
    </div>
  <p>The iterative design process started with a working prototype of the Speedpix product, then moved onto user flows and paper sketches. I worked with the designer and the company’s CEO to create wireframes, a taxonomy/labeling system, and microcopy for the product’s interface.</p>

    <p>It was crucial to ensure balance between my writing and the designer’s <em>fonts, colors, illustrations, icons, buttons, shapes and animations</em> before moving onto high-fidelity visual designs.</p>
<p>After finalising interface design, annotated visual designs were handed back to the in-house development team. The outcome of the design sprint was a customer validated prototype which the executive team could use to push company thinking regarding product direction and strategy.   </p>

  <h3>Digital Interfaces in the Future</h3>
  <p>As interfaces continue to evolve, I’m fascinated by how copywriting and UX writing will evolve with them. Good writing is vital whether the digital interface is <em>virtual, holographic, 360-degree video, augmented reality or a pair of smart glasses.</em></p>
  <div class="blog-image-row">
    <img src="blog-img\SMARTGLASS.jpg">
    <p><em>Crafting copy in smart glasses</em></p>
  </div>
  <p>For example, writing in smart glasses raises the question of how text position and presentation effects comprehension while walking.</p>
  <p>Virtual reality presents the challenge of how to cue users – should there be a BIG TEXT SIGN or an attention-grabbing VR character?</p>
  <p>And while many of Apple’s patented ideas never see the light of day, one patent I hope becomes a reality is ‘interactive holograms’. Apple’s system aims to let you swipe and gesture to interact with projected images that appear to hang in mid-air.</p>
  <p>It seems like new technologies will present endless possibilities for engaging content and the art of copywriting. For example, I have even written text messages for a client who required delicate and subtle writing to influence emotion and responses regarding a sensitive subject.</p>
  <p><strong>If you need a digital copywriter or UX writer, <a href="#contact">get in touch </a>and let’s chat about your project.</strong></p>

</div>

</div>
</div>


<!-- ******************* CONTACT INFO ******************* -->
  <div id="anchor-contact" class="row row1 contact-section-form">
    <div class="row-inner contact-section-inner">
      <div class="contact-section-container">
        <div class="contact-section-image"></div>
        <div class="contact-section-text" id="contact">
          Pick my<span class="text-italic"> brain/cortex </span> and let's get <span class="text-bolder">started</span> on your project
        </div>
        <div class="contact-social-container">
          <div class="contact-social contact-social-email">
            <div class="contact-social-icon"><i class="fas fa-envelope"></i></div>
            <div class="contact-social-title">nathan@cortexcopywriter.com</div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ******************* FOOTER ******************* -->
  <div class="row row2 footer">
    <div class="row-inner footer-inner">

      <div class="footer-container">
        <p>Based in Sydney, Australia. Available worldwide.</p>

        <!-- ROW -->
        <div class="footer-row footer-personas">
          <div class="footer-persona" id="waving_community"></div>
          <div class="footer-persona" id="waving_corporate"></div>
          <div class="footer-persona" id="waving_technology"></div>
          <div class="footer-persona" id="waving_luxury"></div>
          <div class="footer-persona" id="waving_entertainment"></div>
        </div>

      <!-- ROW -->
        <div class="footer-row footer-icons">
          <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
          <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
          <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
        </div>

        <!-- ROW -->
        <div class="footer-row footer-info">
          <div class="footer-year">© Cortex Copywriter <span class='footer-year-num'></span> | ABN 341 1599 0520</div>
          <div class="footer-sitedeveloper">
            <a href="http://www.liamkey.com">Interaction Design + Code by Liam Key</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ******************* CONTACT FORM ******************* -->

  <div class="contact-form-icon"><i class="fas fa-envelope"></i></div>

  <div class="contact-form">
    <div class="contact-form-outercontainer">
      <div class="contact-form-title">Enquiries</div>
      <div class="contact-form-container">
        <!-- <form class="contact-form-enquiry" action="libraries/index_email.php"> -->
        <form class="contact-form-enquiry" >
          <input aria-required="true" required minlength="4" class="contact-form-name" type="text" name="name" placeholder="Name:">
          <input aria-required="true" required minlength="4" class="contact-form-subject" type="text" name="subject" placeholder="Subject:">
          <input aria-required="true" required class="contact-form-email" type="email" name="email" placeholder="Email:">
          <textarea aria-required="true" required class="contact-form-message" name="message" placeholder="Message:"></textarea>
        </form>
        <div class="contact-form-submit">Push it good</div>
      </div>
      <div class="contact-form-close">X</div>
  </div>
  </div>

  <script src="..\js\cortex2-animatecss_functions.js"></script>
  <script src="..\js\cortex2-logo-animation.js"></script>
  <script src="..\js\cortex2-blogmenus.js"></script>
  <script src="..\js\cortex2-blogscroll.js"></script>
  <script src="..\js\cortex2-character-waving-animations.js"></script>
  <script src="..\js\cortex2-email-animation.js"></script>
  <script src="..\js\cortex2-contact.js"></script>
  <script src="..\js\cortex2-year-footer.js"></script>


  </body>
  </html>






















<!-- COMMENT -->
