<!DOCTYPE html>
<head>
  <title>Cortex Copywriter Blog | Vertical Video to Virtual Reality</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131376436-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131376436-1');
  </script>
  <!-- Hotjar Tracking Code for https://www.cortexcopywriter.com/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1147363,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <!-- Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Vertical Video to Virtual Vistas. How will the Screenwriting Craft Evolve?">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="rgba(75,6,193,1)">
  <meta name="msapplication-TileColor" content="rgba(75,6,193,1)">
  <meta name="theme-color" content="rgba(75,6,193,1)">
  <!-- CSS -->
  <link href="..\css\alt-main.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <!-- Animate CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
  <script src="..\js\cortex2-animatecss_functions.js"></script>
  <!-- TypeItjs -->
  <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"/></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MomentJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <!-- Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.2/lottie.min.js"></script>
  <!-- Underscore -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <!-- Validate -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>



<!-- ******** HEADER ********  -->

<div class="blog-header row2">
  <div class="blog-logo">
    <a href="../index.html#"><div class="logo_animation_container" id="logo_animation"></div></a>
  </div>
</div>

<!-- ****************** LOGO + HAMBURGER MENU ****************** -->


<div class="fixed-topbar-hamburger">☰</div>
<div class="menu">
  <div class="topbar-hamburger">☰</div>
</div>

<div class="sidebar-menu">
  <div class="sidebar-close">X</div>
  <div class="sidebar-menu-inner">
    <a href="..\index.html#">
      <div class="sidebar-logo">
        <img src="..\img\logo\logo_desktop_with_name.svg" alt="Cortex Copywriter">
      </div>
    </a>
    <a href="..\index.html#anchor-services"><div class="sidebar-button">Services</div></a>
    <a href="..\index.html#anchor-about"><div class="sidebar-button">About</div></a>
    <a href="..\index.html#anchor-chatbot"><div class="sidebar-button">Chatbot</div></a>
    <a href="..\index.html#anchor-techniques"><div class="sidebar-button">Techniques</div></a>
    <a href="..\index.html#anchor-samples"><div class="sidebar-button">Samples</div></a>
    <a href="..\index.html#anchor-reviews"><div class="sidebar-button">Reviews</div></a>
    <div class="sidebar-button sidebar-contact">Contact</div>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-button sidebar-inactive">Case Studies ▾ </div></a>
    <a href="..\case-studies\ausbeds-a-conversational-user-interface.html"><div class="sidebar-sub-button">Ausbeds chatbot</div></a>
    <a href="..\case-studies\rebranding-blaze-research.html"><div class="sidebar-sub-button">Blaze rebrand</div></a>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-sub-button">COMING IN 2020: StartScale platform</div></a>
    <a href="..\index.html#anchor-blog"><div class="sidebar-button sidebar-inactive">Blogs ▾</div></a>
    <a href="UX-writing-and-FBI-negotiation.html"><div class="sidebar-sub-button">UX writing & FBI negotiation tactics</div></a>
    <a href="evolution-of-copy.html"><div class="sidebar-sub-button">What is digital copywriting?</div></a>
    <a href="how-will-screenwriting-evolve.html"><div class="sidebar-sub-button">Screenwriting evolution</div></a>
    <a href="top-3-ways-psychology-hacks-minds.html"><div class="sidebar-sub-button">Psychology copy hacks</div></a>
    <div class="sidebar-social">
      <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
      <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
      <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
    </div>
  </div>

</div>


  <!-- ******** BLOG 3 ********  -->
  <div class="row row1">
    <div class="row-inner">
      <div class="blog-container">

        <div class="blog-heading">
          <h1>Vertical Video to Virtual Vistas</h1>
          <h2>How Will the Screenwriting Craft Evolve?</h2>
        </div>

        <p>As a visual thinker, composing compelling <em>spatial and verbal images</em> in screenplays is one of my favorite forms of writing.</p>
        <p>I’m an award-winning <a href="..\index.html#screenplays">screenwriter</a> who has successfully pitched an animated TV pilot to production companies in the USA and Australia. </p>
        <p>With the rise of vertical video and virtual reality cinema/gaming, the art of screenwriting is set to rapidly evolve.</p>

        <h3>Please Make Sure Your Mobile Devices Are In Their Full Upright Position </h3>
        <p>For over a century, we’ve had a ‘horizontal’ widescreen language for cinema, TV, computers and laptops. But now billions of people around the world hold their phones vertically when capturing content. From <em>Snapchat and Instagram
            Stories to IGTV</em>, vertical video is here to stay.</p>
        <p>Most of my screenwriting and storyboarding experience has been for the traditional widescreen format (TV and YouTube). Writing video scripts for vertical video presents both opportunities and challenges when it comes to brand
          storytelling. </p>
        <p>For example, the vertical format requires <em>refined, closer cropped images</em>. Therefore, significant depth is lost in terms of story context compared to widescreen format. However, the vertical orientation offers <em>immediacy,
            intimacy and interactivity. </em></p>
        <p>I enjoy figuring out how to adapt my screenwriting to these opportunities and challenges. I have to consider that vertical format is ideal for images which project towards the horizon since fast horizontal movement is difficult to capture
          on vertical video and can even cause dizziness for the audience.</p>
        <p>Importantly, a lot of videos on phones – whether vertical or square (Facebook and Twitter) format/frames – are watched without sound. Many people watch (or start to watch) mobile videos passively in <em>mute mode</em> while in transit or
          in public spaces.</p>
        <p>Screenwriting has to evolve and embrace this fact. A solution is <em>adding text</em> on vertical videos to help the viewer understand the video in its context with the sound off. Graphics and text provide the audience with an <em>extra
            cue</em> that helps them retain information better.</p>
        <p>Mobile devices have flipped the script – marketing campaigns now <em>start with mobile</em> and are adapted later on to other video formats and devices. </p>
        <p>To leverage the power of <em>all video content platforms </em>available, screenwriters have to consider framing and create shots/scenes that will look good in all formats/screen sizes.</p>
        <div class="blog-image-row">
          <img src="blog-img\verticalMobile.jpg">
          <p><em>Adding text on vertical videos overcomes mute mode and highlights key actions</em></p>
        </div>

        <h3>Venturing into Vast Vivid Virtual Worlds </h3>
        <p>The language of cinema, although confined to the space of a rectangle, has allowed screenwriters, directors and actors to get as close to the human psyche as it’s possible to get.</p>
        <p>But now with virtual reality (VR) cinema and gaming entering the mainstream, we are given 360-degree immersive environments to explore rather than perceive through a ‘window’ <em>(360-degree videos or spherical videos can be considered
            one type of VR – but this is disputed).</em></p>
        <p>Since humans started telling stories around a fire, we’ve been used to a <em>Teller-Listener Storytelling Paradigm </em>where a storyteller projects a story received by a listener. But VR introduces a <em>Builder-Participator Storytelling
            Paradigm </em>where writers, directors and producers build environments for audiences to participate in.</p>
        <p>Screenwriters have to rethink the way they write scripts in order to create truly captivating VR content. Rather than setting a series of events in time, VR script writing is more like world building.</p>
        <p>For example, VR has six different planes – <em>front, back, left, right, up and down</em>. One way to experience VR through a script before shooting a frame is to color-code the script (as done by screenwriters Elia Petridis and Gary
          Tieche).</p>
        <p>Below I have written an <em>example color-coded VR screenplay</em> based on Game of Thrones:</p>
        <div class="blog-image-row">
          <img src="blog-img\vr_screenplay_methods.jpg">
          <p><em>6 planes in VR – a multicolored script points you in the right direction</em></p>
        </div>
        <p>The challenge for VR writers is understanding that not every piece of content makes sense in VR. Screenwriters will have to liberate themselves from the frame – film and TV – to find the
          rules and poetics of the new VR art form. </p>
        <p><strong>If you need a screenwriter for traditional widescreen video, vertical video or VR, <a href="#contact">contact me for a friendly chat.</a></strong></p>

      </div>
    </div>
  </div>





  <!-- ******************* CONTACT INFO ******************* -->
    <div id="anchor-contact" class="row row1 contact-section-form">
      <div class="row-inner contact-section-inner">
        <div class="contact-section-container">
          <div class="contact-section-image"></div>
          <div class="contact-section-text" id="contact">
            Pick my<span class="text-italic"> brain/cortex </span> and let's get <span class="text-bolder">started</span> on your project
          </div>
          <div class="contact-social-container">
            <div class="contact-social contact-social-email">
              <div class="contact-social-icon"><i class="fas fa-envelope"></i></div>
              <div class="contact-social-title">nathan@cortexcopywriter.com</div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- ******************* FOOTER ******************* -->
    <div class="row row2 footer">
      <div class="row-inner footer-inner">

        <div class="footer-container">
          <p>Based in Sydney, Australia. Available worldwide.</p>

          <!-- ROW -->
          <div class="footer-row footer-personas">
            <div class="footer-persona" id="waving_community"></div>
            <div class="footer-persona" id="waving_corporate"></div>
            <div class="footer-persona" id="waving_technology"></div>
            <div class="footer-persona" id="waving_luxury"></div>
            <div class="footer-persona" id="waving_entertainment"></div>
          </div>

        <!-- ROW -->
          <div class="footer-row footer-icons">
            <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
            <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
            <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
          </div>

          <!-- ROW -->
          <div class="footer-row footer-info">
            <div class="footer-year">© Cortex Copywriter <span class='footer-year-num'></span> | ABN 341 1599 0520</div>
            <div class="footer-sitedeveloper">
              <a href="http://www.liamkey.com">Interaction Design + Code by Liam Key</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ******************* CONTACT FORM ******************* -->

    <div class="contact-form-icon"><i class="fas fa-envelope"></i></div>

    <div class="contact-form">
      <div class="contact-form-outercontainer">
        <div class="contact-form-title">Enquiries</div>
        <div class="contact-form-container">
          <!-- <form class="contact-form-enquiry" action="libraries/index_email.php"> -->
          <form class="contact-form-enquiry" >
            <input aria-required="true" required minlength="4" class="contact-form-name" type="text" name="name" placeholder="Name:">
            <input aria-required="true" required minlength="4" class="contact-form-subject" type="text" name="subject" placeholder="Subject:">
            <input aria-required="true" required class="contact-form-email" type="email" name="email" placeholder="Email:">
            <textarea aria-required="true" required class="contact-form-message" name="message" placeholder="Message:"></textarea>
          </form>
          <div class="contact-form-submit">Push it good</div>
        </div>
        <div class="contact-form-close">X</div>
    </div>
    </div>

    <script src="..\libraries\just-validate.min.js"></script>
    <script src="..\js\cortex2-animatecss_functions.js"></script>
    <script src="..\js\cortex2-logo-animation.js"></script>
    <script src="..\js\cortex2-blogmenus.js"></script>
    <script src="..\js\cortex2-blogscroll.js"></script>
    <script src="..\js\cortex2-contact.js"></script>
    <script src="..\js\cortex2-character-waving-animations.js"></script>
    <script src="..\js\cortex2-email-animation.js"></script>
    <script src="..\js\cortex2-contact.js"></script>
    <script src="..\js\cortex2-year-footer.js"></script>


    </body>
    </html>

















<!-- COMMENT -->
