<!DOCTYPE html>
<head>
  <title>Cortex Copywriter Blog | Psychology-based Copywriting</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131376436-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131376436-1');
  </script>
  <!-- Hotjar Tracking Code for https://www.cortexcopywriter.com/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1147363,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <!-- Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Top 3 Ways Psychology-based Copywriting Satisfies User Needs.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="rgba(75,6,193,1)">
  <meta name="msapplication-TileColor" content="rgba(75,6,193,1)">
  <meta name="theme-color" content="rgba(75,6,193,1)">
  <!-- CSS -->
  <link href="..\css\alt-main.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <!-- Animate CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
  <script src="..\js\cortex2-animatecss_functions.js"></script>
  <!-- TypeItjs -->
  <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"/></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MomentJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <!-- Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.2/lottie.min.js"></script>
  <!-- Underscore -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <!-- Validate -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>



<!-- ******** HEADER ********  -->

<div class="blog-header row2">
  <div class="blog-logo">
    <a href="../index.html#"><div class="logo_animation_container" id="logo_animation"></div></a>
  </div>
</div>

<!-- ****************** LOGO + HAMBURGER MENU ****************** -->


<div class="fixed-topbar-hamburger">☰</div>
<div class="menu">
  <div class="topbar-hamburger">☰</div>
</div>

<div class="sidebar-menu">
  <div class="sidebar-close">X</div>
  <div class="sidebar-menu-inner">
    <a href="..\index.html#">
      <div class="sidebar-logo">
        <img src="..\img\logo\logo_desktop_with_name.svg" alt="Cortex Copywriter">
      </div>
    </a>
    <a href="..\index.html#anchor-services"><div class="sidebar-button">Services</div></a>
    <a href="..\index.html#anchor-about"><div class="sidebar-button">About</div></a>
    <a href="..\index.html#anchor-chatbot"><div class="sidebar-button">Chatbot</div></a>
    <a href="..\index.html#anchor-techniques"><div class="sidebar-button">Techniques</div></a>
    <a href="..\index.html#anchor-samples"><div class="sidebar-button">Samples</div></a>
    <a href="..\index.html#anchor-reviews"><div class="sidebar-button">Reviews</div></a>
    <div class="sidebar-button sidebar-contact">Contact</div>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-button sidebar-inactive">Case Studies ▾ </div></a>
    <a href="..\case-studies\ausbeds-a-conversational-user-interface.html"><div class="sidebar-sub-button">Ausbeds chatbot</div></a>
    <a href="..\case-studies\rebranding-blaze-research.html"><div class="sidebar-sub-button">Blaze rebrand</div></a>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-sub-button">COMING IN 2020: StartScale platform</div></a>
    <a href="..\index.html#anchor-blog"><div class="sidebar-button sidebar-inactive">Blogs ▾</div></a>
    <a href="UX-writing-and-FBI-negotiation.html"><div class="sidebar-sub-button">UX writing & FBI negotiation tactics</div></a>
    <a href="evolution-of-copy.html"><div class="sidebar-sub-button">What is digital copywriting?</div></a>
    <a href="how-will-screenwriting-evolve.html"><div class="sidebar-sub-button">Screenwriting evolution</div></a>
    <a href="top-3-ways-psychology-hacks-minds.html"><div class="sidebar-sub-button">Psychology copy hacks</div></a>
    <div class="sidebar-social">
      <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
      <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
      <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
    </div>
  </div>

</div>


<!-- ******** BLOG 2 ********  -->
<div class="row row1">
  <div class="row-inner">
<div class="blog-container">

  <div class="blog-heading">
    <h1>Top 3 Ways Psychology-based Copywriting Satisfies User Needs</h1>
  </div>

  <p>Before I started copywriting and UX writing, I specialized in <em>perceptual psychology/visual neuroscience</em> and researched in the field of Transcranial Magnetic Stimulation. </p>
  <p>After years of academic writing – rigid repetitive reports – I moved on to more creative writing including screenwriting.</p>
  <p>My deep understanding of the brain/human behavior – especially <em>visual perception, decision-making, and behavioral motivation</em> – helps me craft psychology-based copywriting that enhances the power of copy to connect with, guide, and convert customers.</p>

  <h3 id="perceptual">Gestalt Theory of Visual Perception for Effective Content Grouping </h3>
  <p>Gestalt is a German word for shape or form. My previous visual psychology research required a deep understanding of Gestalt theory – laws that determine how objects are perceived. </p>
  <p>The visual presentation of copy in <em>headlines, subheaders, body copy, call-to-action elements, and microcopy</em> has a great influence on legibility and <a href="evolution-of-copy.html#riseofux">user experience (UX)</a>. Therefore, it is crucial to organize copy content in the best way for users’ perception.</p>
  <p>Knowledge of Gestalt principles such as <em>closure, continuity, connectedness, proximity, and similarity </em>helps me structure copy so users can quickly scan without making a significant effort to distinguish important information.</p>
  <p>By understanding the psychology of website and app users, I can craft copywriting and UX writing that is clear, direct, and prevents misinterpretation.</p>
  <div class="blog-image-row">
    <img class="max-height-400 gestalt-img" src="blog-img\similarity.jpg">
    <p><em>Application of Gestalt theory</em></p>
  </div>

  <h3>Satisfaction Guaranteed with Maslow’s Hierarchy of Needs</h3>
  <p>People buy solutions. They have a desire or problem and buy products that fulfil their need. </p>
  <p>However, there are some products, such as virtual reality gaming, that <em>no one actually needs</em>. That's why I use <em>Maslow's hierarchy of needs</em> – an influential motivational theory – to help my copywriting target subconscious desires and appeal to people’s needs, hopes, and dreams. </p>
  <p>Abraham Maslow’s motivational theory consists of a hierarchy of human needs that include:</p>
  <ul>
    <li>Physiological</li>
    <li>Safety</li>
    <li>Social</li>
    <li>Esteem </li>
    <li>Cognitive</li>
    <li>Aesthetic </li>
    <li>Self-actualization</li>
    <li>Transcendence </li>
  </ul>
  <p>Let’s do a <em>quick exercise</em> and apply these motivational drivers to a non-essential item – <em>virtual reality (VR) gaming </em>– and try to craft copy that convinces prospective customers VR will fulfil one or more of their basic needs.</p>

  <h4>Physiological</h4>
  <p class="text-for-h4">We shouldn’t be marketing to people who desperately need food and water. We should be helping them. Let’s move on to the next need.</p>
  <h4>Safety</h4>
  <p class="text-for-h4">A potential customer driven by safety and security needs might be enticed to buy VR if they’re convinced a virtual environment – boxing ring or battlefield – allows them to experience fighting/violence <em>"in the comfort of your own home, without getting hurt".</em></p>
  <h4>Social</h4>
  <p class="text-for-h4">Targeting social needs could work by claiming: <em>“hang out with your friends in VR and enjoy a local game and/or online multiplayer”.</em></p>
  <h4>Esteem</h4>
  <p class="text-for-h4">Those in the self-esteem level of Maslow’s hierarchy may feel that possessing the latest or <em>“world’s first VR technology”</em> will bring them accolades from their peers.</p>
  <h4>Cognitive</h4>
  <p class="text-for-h4">VR gaming that allows you to go anywhere and <em>“puts the whole world within your reach”</em> would trigger customers’ cognitive needs such as learning and discovering.</p>
  <h4>Aesthetic </h4>
  <p class="text-for-h4">Aesthetic needs – the desire for attractive surroundings – can be addressed with claims like <em>“VR high-quality immersive visuals look and feel like magic, unlike anything you’ve ever seen”.</em></p>
  <h4>Self-actualization</h4>
  <p class="text-for-h4">People at this level have accomplished everything they need to – they want to solve hard problems – be creative and abstract. VR gaming could target self-actualization needs by focusing on developer tools and platforms that can <em>“sculpt an artistic vision and build custom virtual worlds".</em></p>
  <h4>Transcendence</h4>
  <p class="text-for-h4">This dimension of motivation is characterized by feelings of awe and ecstasy. VR can appeal to transcendence motivation by claiming to be the <em>“only way possible to experience time travel, space travel or stepping inside your favorite movie”.</em></p>


  <div class="blog-image-row">
    <img src="blog-img\VR.jpg">
    <p><em>Does VR satisfy any of your basic needs?</em></p>
  </div>

  <h3>Think Fast! Emotions and Feelgood Chemicals in Decision-making </h3>
  <p>My favorite topics in psychology are decision-making and cognitive biases. According to Nobel Prize winner Daniel Kahneman, we have a two Systems of thinking – System 1 (Thinking Fast) and System 2 (Thinking Slow).</p>

  <p>System 1 is <em>emotional, intuitive, stereotypic and unconscious </em>– a gut reaction way of thinking.</p>
  <p>System 2 is <em>analytical, slow, logical and conscious </em>– the critical thinking way of making decisions.</p>
  <p>We consider ourselves to be rational human beings and most of us identify with System 2 thinking. However, Kahneman’s research demonstrated that we spend most of our time in System 1 which forms ‘first impressions’, feelings, and is the reason why we jump to conclusions.</p>
  <p>Importantly, System 1 is used to comprehend simple sentences like web copy and text on a billboard. Therefore, I know my copywriting and UX writing should target System 1 – emotions – and bypass the rational, thinking system (prefrontal cortex). </p>
  <div class="blog-image-row">
    <img class="behaviour-img" src="blog-img\Kahneman.jpg">
    <p><em>Behavior is ruled primarily by our emotions</em></p>
  </div>
  <p>Emotions are driven by neurochemicals. As a copywriter, it’s important not to press emotional buttons too hard. For example, I’m careful not to use linguistic threats – <em>pushy sales language</em> – which activates a primitive brain area called the amygdala <em>(fight or flight center)</em> that releases chemicals <em>(cortisol)</em> making you want to run. </p>
  <p>My digital copy aims to stimulate the release of feelgood chemicals <em>(oxytocin, dopamine)</em> with <em>clear, positive, conversational language </em>that makes people want to engage, buy something or interact.  </p>
  <p>I have found it’s most effective to engage with a target audience – be on their side, speak to them respectfully in everyday language used with family and friends. This generates <em>feelings of safety and builds trust.</em></p>
  <p>An important step in my copywriting process is listening intently with genuine interest to a target audience so that my writing will reflect their <em>language, attitudes, and concerns</em>. This creates excitement and builds bonds of loyalty, support, and a personal connection.</p>
  <p><strong><a href="..\index.html#techniques">Here are interactive examples</a> of fundamental psychology-based copywriting techniques. If you'd like me to apply advanced techniques such as <em>textural adjectives</em> and <a href="UX-writing-and-FBI-negotiation.html">FBI hostage negotiation tactics</a> on your project, just <a href="#contact">shoot me an email.</a></strong></p>
</div>
</div>
</div>






<!-- ******************* CONTACT INFO ******************* -->
  <div id="anchor-contact" class="row row1 contact-section-form">
    <div class="row-inner contact-section-inner">
      <div class="contact-section-container">
        <div class="contact-section-image"></div>
        <div class="contact-section-text" id="contact">
          Pick my<span class="text-italic"> brain/cortex </span> and let's get <span class="text-bolder">started</span> on your project
        </div>
        <div class="contact-social-container">
          <div class="contact-social contact-social-email">
            <div class="contact-social-icon"><i class="fas fa-envelope"></i></div>
            <div class="contact-social-title">nathan@cortexcopywriter.com</div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ******************* FOOTER ******************* -->
  <div class="row row2 footer">
    <div class="row-inner footer-inner">

      <div class="footer-container">
        <p>Based in Sydney, Australia. Available worldwide.</p>

        <!-- ROW -->
        <div class="footer-row footer-personas">
          <div class="footer-persona" id="waving_community"></div>
          <div class="footer-persona" id="waving_corporate"></div>
          <div class="footer-persona" id="waving_technology"></div>
          <div class="footer-persona" id="waving_luxury"></div>
          <div class="footer-persona" id="waving_entertainment"></div>

        </div>

      <!-- ROW -->
        <div class="footer-row footer-icons">
          <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
          <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
          <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
        </div>

        <!-- ROW -->
        <div class="footer-row footer-info">
          <div class="footer-year">© Cortex Copywriter <span class='footer-year-num'></span> | ABN 341 1599 0520</div>
          <div class="footer-sitedeveloper">
            <a href="http://www.liamkey.com">Interaction Design + Code by Liam Key</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ******************* CONTACT FORM ******************* -->

  <div class="contact-form-icon"><i class="fas fa-envelope"></i></div>

  <div class="contact-form">
    <div class="contact-form-outercontainer">
      <div class="contact-form-title">Enquiries</div>
      <div class="contact-form-container">
        <!-- <form class="contact-form-enquiry" action="libraries/index_email.php"> -->
        <form class="contact-form-enquiry" >
          <input aria-required="true" required minlength="4" class="contact-form-name" type="text" name="name" placeholder="Name:">
          <input aria-required="true" required minlength="4" class="contact-form-subject" type="text" name="subject" placeholder="Subject:">
          <input aria-required="true" required class="contact-form-email" type="email" name="email" placeholder="Email:">
          <textarea aria-required="true" required class="contact-form-message" name="message" placeholder="Message:"></textarea>
        </form>
        <div class="contact-form-submit">Push it good</div>
      </div>
      <div class="contact-form-close">X</div>
  </div>
  </div>

  <script src="..\libraries\just-validate.min.js"></script>
  <script src="..\js\cortex2-animatecss_functions.js"></script>
  <script src="..\js\cortex2-logo-animation.js"></script>
  <script src="..\js\cortex2-blogmenus.js"></script>
  <script src="..\js\cortex2-blogscroll.js"></script>
  <script src="..\js\cortex2-contact.js"></script>
  <script src="..\js\cortex2-character-waving-animations.js"></script>
  <script src="..\js\cortex2-email-animation.js"></script>
  <script src="..\js\cortex2-contact.js"></script>
  <script src="..\js\cortex2-year-footer.js"></script>


  </body>
  </html>























<!-- COMMENT -->
