<!DOCTYPE html>
<head>
  <title>Cortex Copywriter | Digital Copywriter + UI/UX Writer Sydney</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131376436-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131376436-1');
  </script>
  <!-- Hotjar Tracking Code for https://www.cortexcopywriter.com/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1147363,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <!-- Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Cortex Copywriter – freelance – former neuroscientist, offers psychology-based web copywriting,
content writing & CX/UX writing. Contact for free consultation.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<!-- og tags -->
<meta property="og:title" content="Cortex Copywriter | Digital Copywriter + UI/UX Writer Sydney">
<meta property="og:image" content="https://www.cortexcopywriter.com/Black_Background_Logo2.jpg">
<meta property="og:description" content="Cortex Copywriter – freelance – former neuroscientist, offers psychology-based web copywriting,
content writing & CX/UX writing. Contact for free consultation.">
<meta property="og:url" content="https://www.cortexcopywriter.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:alt" content="Cortex Copywriter">
  <!-- CSS -->
  <link href="css/main.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <!-- Animate CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
  <script src="js/cortex2-animatecss_functions.js"></script>
  <!-- Swiper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <!-- TypeItjs -->
  <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"/></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MomentJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <!-- Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.2/lottie.min.js"></script>
  <!-- Underscore -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <!-- Validate -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>

<body>



<!-- ****************** ANIMATED INTRO PAGE ****************** -->

<div class="splash_page_container">
  <div class="logo" id="splashpage_logo"></div>
</div>

<script src="js\cortex2-logo-animation-homepage.js"></script>
<script src="js\cortex2-splashpage.js"></script>



<!-- ****************** LOGO + HAMBURGER MENU ****************** -->

<div class="sidebar-menu">
  <div class="sidebar-close">X</div>
  <div class="sidebar-menu-inner">
    <a href="#anchor-top">
      <div class="sidebar-logo">
        <img src="img\logo\logo_desktop_with_name.svg">
      </div>
    </a>
    <a href="#anchor-services"><div class="sidebar-button">Services</div></a>
    <a href="#anchor-about"><div class="sidebar-button">About</div></a>
    <a href="#anchor-chatbot"><div class="sidebar-button">Chatbot</div></a>
    <a href="#anchor-techniques"><div class="sidebar-button">Techniques</div></a>
    <a href="#anchor-samples"><div class="sidebar-button">Samples</div></a>
    <a href="#anchor-reviews"><div class="sidebar-button">Reviews</div></a>
    <div class="sidebar-button sidebar-contact">Contact</div>
    <a href="#anchor-casestudy"><div class="sidebar-button sidebar-inactive">Case Studies ▾ </div></a>
    <a href="case-studies/ausbeds-a-conversational-user-interface.html"><div class="sidebar-sub-button">Ausbeds chatbot</div></a>
    <a href="case-studies/rebranding-blaze-research.html"><div class="sidebar-sub-button">Blaze rebrand</div></a>
    <a href="#anchor-casestudy"><div class="sidebar-sub-button">COMING IN 2020: StartScale platform</div></a>
    <a href="#anchor-blog"><div class="sidebar-button sidebar-inactive">Blogs ▾</div></a>
    <a href="blog/UX-writing-and-FBI-negotiation.html"><div class="sidebar-sub-button">UX writing & FBI negotiation tactics</div></a>
    <a href="blog/evolution-of-copy.html"><div class="sidebar-sub-button">What is digital copywriting?</div></a>
    <a href="blog/how-will-screenwriting-evolve.html"><div class="sidebar-sub-button">Screenwriting evolution</div></a>
    <a href="blog/top-3-ways-psychology-hacks-minds.html"><div class="sidebar-sub-button">Psychology copy hacks</div></a>
    <div class="sidebar-social">
      <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
      <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
      <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
    </div>
  </div>

</div>





<!-- ****************** NEW STICKY TOPBAR******************  -->

<div class="topbar-desktop">

  <div class="topbar-sticky">
    <div class="topbar-desktop-text">
        <span class="rainbow-animation rainbow-char1">S</span>
        <span class="rainbow-animation rainbow-char2">w</span>
        <span class="rainbow-animation rainbow-char3">i</span>
        <span class="rainbow-animation rainbow-char4">t</span>
        <span class="rainbow-animation rainbow-char5">c</span>
        <span class="rainbow-animation rainbow-char6">h</span>
        <span class="space"> </span>
        <span class="rainbow-animation rainbow-char7">e</span>
        <span class="rainbow-animation rainbow-char8">x</span>
        <span class="rainbow-animation rainbow-char9">p</span>
        <span class="rainbow-animation rainbow-char10">e</span>
        <span class="rainbow-animation rainbow-char11">r</span>
        <span class="rainbow-animation rainbow-char12">i</span>
        <span class="rainbow-animation rainbow-char13">e</span>
        <span class="rainbow-animation rainbow-char14">n</span>
        <span class="rainbow-animation rainbow-char15">c</span>
        <span class="rainbow-animation rainbow-char16">e</span>

        <!-- <span class="space"> </span> -->
        <span class="rainbow-animation rainbow-char17">▾</span>
    </div>
    <div class="topbar-hamburger">☰</div>
    <div class="topbar-logo"><img src="img\logo\logo_mobile.svg"></div>
  </div>

  <div class="topbar-desktop-characters-outer-container">
    <div class="topbar-desktop-characters-container">

      <div class="topbar-desktop-character" data-character='community'>
        <div class="topbar-desktop-character-anim">
          <div id="character_community"class="topbar-desktop-character-anim-persona character_community"></div>
        </div>
        <div class="topbar-desktop-character-text">Community</div>
      </div>

      <div class="topbar-desktop-character" data-character='corporate'>
        <div class="topbar-desktop-character-anim">
          <div id="character_corporate"class="topbar-desktop-character-anim-persona character_corporate"></div>
        </div>
        <div class="topbar-desktop-character-text">Corporate</div>
      </div>

      <div class="topbar-desktop-character" data-character='technology'>
        <div class="topbar-desktop-character-anim">
          <div id="character_technology"class="topbar-desktop-character-anim-persona character_technology"></div>
        </div>
        <div class="topbar-desktop-character-text">Technology</div>
      </div>

      <div class="topbar-desktop-character" data-character='luxury'>
        <div class="topbar-desktop-character-anim">
          <div id="character_luxury"class="topbar-desktop-character-anim-persona character_luxury"></div>
        </div>
        <div class="topbar-desktop-character-text">Luxury</div>
      </div>

      <div class="topbar-desktop-character" data-character='entertainment'>
        <div class="topbar-desktop-character-anim">
          <div id="character_entertainment"class="topbar-desktop-character-anim-persona character_entertainment"></div>
        </div>
        <div class="topbar-desktop-character-text">Entertainment</div>
      </div>

    </div>
  </div>
</div>



  <!-- ****************** MAIN SITE ****************** -->

  <div class="main">

    <!-- ******************* HEADER ******************* -->
    <div class="row row2 header">
      <div class="row-inner">
        <div id="anchor-top" class="header-container">
          <!-- TEXT -->
          <div class="header-container-text">
            <div class="header-container-description">
              <div class="header-container-title">
          <!--      <div class="header-container-title-1">The</div> -->
                <div class="header-container-title-2">CORTEX</div>
                <div class="header-container-title-3">COPYWRITER</div>
              </div>
              <div class="header-container-paragraph">
                <p class="intro-title">Enhance your communications with psychology-based copywriting and UX writing</p>
              </div>
              <div class="header-container-cta">Send a message</div>
            </div>
          </div>
          <!-- IMAGE -->
          <div class="header-container-image">
            <img src="img\intro\Intro_Front_Layer.svg" class="header-front">
            <img src="img\intro\Intro_Featured_Image_Empty.svg">
            <img src="img\intro\Intro_Brain.svg" class="header-brain">
          </div>
        </div>
      </div>
      <div class="header-container-bg"></div>
    </div>


    <!-- ******************* SERVICES ******************* -->
    <div id="anchor-services" class="services service-outer-1">
    <!-- SECTION -->
    <div class="row row-service ">
      <div class="row-inner service-section-1" id="services">
        <div class="column column-left">
          <div class="service-image">
            <img src="img\services\services-5.svg" alt="Cortex Copywriter Content Writing Services">
          </div>
        </div>
        <div class="column column-right">
          <h1>Content Writing</h1>
          <p>In this age of content overload, authentic connections are key for your brand to engage consumers and offer true value. By weaving your unique brand voice, values, story, identity and key messages through all your content and communications, I help your brand connect with fans to drive insights and sales. </p>
          <div class="taglist"></div>
        </div>
      </div>
    </div>

    <!-- SECTION -->
    <div class="row row-service ">
      <div class="row-inner service-section-2">
        <div class="column column-left ">
          <h1>UX Writing</h1>
          <p>My interdisciplinary approach ensures emotional connection and human-centered solutions for brands. UX writing breathes life into a product. It’s more than logins and placeholders. My job is to make people feel the humanity behind the touchscreen. I collaborate with design teams to write more than just an interaction. We write memorable journeys. </p>
          <div class="taglist"></div>
        </div>
        <div class="column column-right">
          <div class="service-image">
            <img src="img\services\services-6.svg" alt="Cortex Copywriter UX Writing Services">
          </div>
        </div>
    </div>
    </div>

    <!-- SECTION -->
    <div class="row row-service ">
      <div class="row-inner service-section-3">
        <div class="column column-left">
          <div class="service-image">
            <img src="img\services\services-7.svg" alt="Cortex Copywriter Web Copywriting Services">
          </div>
        </div>
        <div class="column column-right">
          <h1>Website Copywriting</h1>
          <p>I’m on mission to help you increase website traffic and leads, reduce bounce rate and strengthen your brand. While my search engine optimized (SEO) copy will focus on satisfying Big Daddy Google, SEO will come secondary to writing for humans and making your content authoritative so it gains interactions, links and referrals.</p>
          <div class="taglist"></div>
        </div>
      </div>
    </div>


</div>


    <!-- ******************* ABOUT ******************* -->
    <div id="anchor-about" class="row row2 about-container about-container-bg">
      <div class="row-inner">

        <div class="about-container-column">
          <div class="about-container-avatar">
            <div class="about-image" id="about_animation"></div>
            <div class="about-image-name"><strong>Nathan Mudaliar</strong>, the Cortex Copywriter</div>
          </div>
        </div>

        <div class="about-container-column">
          <div class="about-text">
            <h3 class="heading-block-background">About</h3>
            <p>My copywriting and UX writing draws on abilities developed in the psychological sciences. </p>
            <p>Expertise in visual perception, behavioral motivation and decision-making allows me to engineer words that convert customers and guide users.</p>
          </div>
        </div>


    </div>
    </div>

    <!-- ******************* CHATBOT ******************* -->
      <div id="anchor-chatbot" class="row row2 chatbot-bg">
      <div class="row-inner chatbot-inner">
        <div class="chatbot-title">
          <h3 class="heading-block-background">Select avatars to switch chatbot voice & tone</h3>
        </div>

        <div class="chat-application" id="chat-application">

          <div class="style-swap_outer">
            <div class="chatbot-info mobile-only">Swipe and select </div>

            <div class="style-swap">
              <div class="button-container">
                <!-- STYLE -->
                <div class="button-style" data-swapstyle="community">
                  <div class="chat-avatar">
                    <div id="character_community2"class="topbar-desktop-character-anim-persona character_community"></div>
                  </div>
                  <p>Community</p>
                </div>

                <!-- STYLE -->
                <div class="button-style " data-swapstyle="corporate">
                  <div class="chat-avatar">
                    <div id="character_corporate2"class="topbar-desktop-character-anim-persona character_corporate"></div>
                  </div>
                  <p class='style-swap_active'>Corporate</p>
                </div>

                <!-- STYLE -->
                <div class="button-style" data-swapstyle="technology">
                  <div class="chat-avatar">
                    <div id="character_technology2"class="topbar-desktop-character-anim-persona character_technology"></div>
                  </div>
                  <p>Technology</p>
                </div>

                <!-- STYLE -->
                <div class="button-style" data-swapstyle="luxury">
                  <div class="chat-avatar">
                    <div id="character_luxury2"class="topbar-desktop-character-anim-persona character_luxury"></div>
                  </div>
                  <p>Luxury</p>
                </div>

                <!-- STYLE -->
                <div class="button-style" data-swapstyle="entertainment">
                  <div class="chat-avatar">
                    <div id="character_entertainment2"class="topbar-desktop-character-anim-persona character_entertainment"></div>
                  </div>
                  <p>Entertainment</p>
                </div>

              </div>
            </div>
          </div>

        <div class="chat_container">
          <div class="chatbot_restart">Restart <i class="fas fa-undo"></i></div>
        </div>
        <div class="reply_container"></div>

      </div>

    </div>
    </div>





    <!-- ******************* TECHNIQUES ******************* -->
    <div id="anchor-techniques" class="row row1 techniques">
      <div class="row-inner column">

        <div class="row-title techniques_top_title" id="techniques">
          <h3 class="heading-block-background">Interactive Techniques</h3>
          <p>Allow me to demonstrate some <a href="blog/top-3-ways-psychology-hacks-minds.html">psychology-based copywriting</a> techniques I apply to optimize user experiences and boost conversion rates.</p>
        </div>

        <div class="techniques_advertisement">
          <img class="techniques-logo-with-name" src="img\logo\logo_desktop_with_name.svg">
        <!-- TECHNIQUES DESCRIPTION -->
          <div class="techniques_description">
            <div class="techniques_description_slogan"> <i class="fas fa-info-circle"></i> Technique Description  </div>
            <div class="techniques_description_title">Rhyme</div>
            <div class="techniques_description_text">People perceive rhyming phrases as more truthful.</div>
          </div>

          <!-- OPTIONS -->
          <div class="techniques_options">
            <div class="techniques_option_header ">Select copywriting technique ▾</div>
            <div class="techniques_option techniques_option_activated" data-technique="rhyme">Rhyme</div>
            <div class="techniques_option" data-technique="bizarre">Bizarre</div>
            <div class="techniques_option" data-technique="because">Because</div>
            <div class="techniques_option" data-technique="approach">Approach</div>
            <div class="techniques_option" data-technique="avoid">Avoid</div>
            <div class="techniques_option" data-technique="attack">Attack</div>
            <div class="techniques_option" data-technique="approachattack">Approach & Attack</div>
          </div>

          <!-- ADVERTISEMENT -->
          <div class="techniques_container">
            <div class="techniques_text">
              <div class="techniques_text_column left-padding">
                <div class="heading"></div>
                <div class="subheading">Technique Example</div>
                <div class="smallheading">Augmented Reality (AR) Glasses:</div>
                <div class="paragraph">At last, interactive AR experiences that feel real.</div>
              </div>
            </div>
            <div class="techniques_bg">
              <img src="img\techniques\svg\tech-ar.svg" alt="Cortex Copywriter Techniques">
            </div>
          </div>

        </div>

      </div>
    </div>




    <!-- ******************* SAMPLES ******************* -->
    <div id="anchor-samples" class="row row2 samples">
      <div class="row-inner samples-inner">

      <!--  ********************** SECTION 1 **********************  -->

      <div class="sample-heading sample-heading-1">
        <h3 class="heading-block-background">Samples</h2>
        <h4 class="sample-title-1">Human-centered UX</h4>
      </div>

      <div class="sample-container sample-container-1">

      <!-- SAMPLE -->
        <div class="sample">
          <div class="sample-image">
            <img src="img\samples\chatbot.jpg">
            <div class="sample-keyword"></div>
          </div>
          <div class="sample-text">
            <div class="sample-title">Scripted Chatbot</div>
            <div class="sample-info">Conversation design guidelines such as <strong>chatbot personality, flowcharts, and scripts</strong> helped me convert complex mattress fitting data into simple dialogue for a scripted chatbot that <strong>guides customers</strong> in choosing the right mattress for their weight range.</div>
            <div class="sample-links">
              <a href="case-studies/ausbeds-a-conversational-user-interface.html">Case study</a>
              <!--  <a href="https://www.ausbeds.com.au/sienna/">Website</a> -->
            </div>
          </div>
        </div>

      <!-- SAMPLE
        <div class="sample">
          <div class="sample-image">
            <img src="img\samples\landing.jpg">
            <div class="sample-keyword"></div>
          </div>
          <div class="sample-text">
            <div class="sample-title">Landing Page</div>
            <div class="sample-info"><strong>UX principles</strong> including hierarchy (bolder/bigger font size), organization (bullet points), <strong>short headline</strong>, and one purpose CTA button allowed me to create a <strong>high-converting landing page</strong> for a web hosting offer.</div>
            <div class="sample-links"></div>
          </div>
        </div> -->


      <!-- SAMPLE -->
      <div class="sample">
        <div class="sample-image">
          <img src="img\samples\speedpix.jpg">
          <!--   <div class="sample-keyword"></div> -->
        </div>
        <div class="sample-text">
          <div class="sample-title">User Onboarding</div>
          <div class="sample-info">Here is the first screen in an onboarding process I wrote for a SaaS product. To create a smooth introduction to the product and <strong>improve conversion rates</strong>, I used reassuring details and informative labels to <strong>clear possible uncertainties and reduce ambiguity</strong>.</div>
          <div class="sample-links">
            <a href="see-more/speedpix-onboarding.html">See more</a>
            <!--  <a href="https://www.ausbeds.com.au/sienna/">Website</a> -->
          </div>
        </div>
      </div>



        <!-- SAMPLE -->
          <div class="sample">
            <div class="sample-image">
              <img src="img\samples\startscale.jpg">
              <div class="sample-keyword"></div>
            </div>
            <div class="sample-text">
              <div class="sample-title">Product Development</div>
              <div class="sample-info">As the <strong>sole UX writer</strong> on a product team building the 'Uber of marketing', I wrote and designed web copy, <strong>microcopy</strong>, notifications, forms, FAQs, sales video script, automated emails, signup page, login page, pricing page, checkout page, and more.</div>
              <div class="sample-links">
                <a href="#anchor-casestudy">Case study coming in 2020</a>
                <!--  <a href="https://www.ausbeds.com.au/sienna/">Website</a> -->
              </div>
            </div>
          </div>

      </div>

      <!--  ********************** SECTION 2 **********************  -->


      <div class="sample-heading sample-heading-2">
        <h4 class="sample-title-2">Cool Copy</h4>
      </div>
      <div class="sample-container sample-container-2">

      <!-- SAMPLE -->
      <div class="sample">
        <div class="sample-image">
          <img src="img\samples\blaze_sample.jpg">
          <!--    <div class="sample-keyword"></div> -->
        </div>
        <div class="sample-text">
          <div class="sample-title">Rebranding Campaign</div>
          <div class="sample-info">I developed a new brand voice and brand identity – <strong>content style guide, design system</strong>, brand name, logo, tagline, and website – to <strong>improve communications and online presence.</strong></div>
          <div class="sample-links">
            <a href="case-studies/rebranding-blaze-research.html">Case study</a>
          </div>
        </div>
      </div>

      <!-- SAMPLE -->
      <div class="sample">
        <div class="sample-image">
          <img src="img\samples\tara.jpg">
          <!--   <div class="sample-keyword"></div> -->
        </div>
        <div class="sample-text">
          <div class="sample-title">Facebook Ads</div>
          <div class="sample-info">I’ve lost count of how many Facebook ads I’ve written. My <strong>general strategy </strong>for writing ads with limited space is to make sure the copy focuses on a single, specific thought, and <strong>shows empathy</strong>. Check out some of my recent ads.</div>
          <div class="sample-links">
            <a href="see-more/facebook-ads.html">See more</a>
            <!--  <a href="https://www.ausbeds.com.au/sienna/">Website</a> -->
          </div>
        </div>
      </div>



      <!-- SAMPLE -->
      <div class="sample">
        <div class="sample-image">
          <img src="img\samples\purelearning_sample.jpg">
          <!--    <div class="sample-keyword"></div> -->
        </div>
        <div class="sample-text">
          <div class="sample-title">Explainer Video</div>
          <div class="sample-info">Here’s a screenshot for a video I <strong>wrote, storyboarded, and directed.</strong> The aim was to build awareness for an eLearning company. The copy – which inspired the audience to think, feel, and act – helped <strong>increase sales by 9.86%.</strong></div>
          <div class="sample-links">
           <a href="see-more/explainer-video.html">See more</a>
          </div>
        </div>
      </div>




      <!-- SAMPLE -->
      <div class="sample">
        <div class="sample-image">
          <img src="img\samples\adgroove_sample.jpg">
        <!--    <div class="sample-keyword"></div> -->
        </div>
        <div class="sample-text">
          <div class="sample-title">YouTube Ad</div>
          <div class="sample-info">Here is Groovysaurus Rex – the company mascot in a 3D animated video advertisement which I <strong>wrote, storyboarded, and directed</strong>. The ad ran for 30 days and yielded <strong>19 conversions, with a 67% view rate.</strong></div>
          <div class="sample-links">
          <a href="see-more/youtube-ad.html">See more</a>
          </div>
        </div>
      </div>







      <!-- SAMPLE -->
      <div class="sample" id="screenplays">
        <div class="sample-image">
          <img src="img\samples\rayvonsnest_sample.jpg">
          <!--    <div class="sample-keyword"></div> -->
        </div>
        <div class="sample-text">
          <div class="sample-title">Pilot Screenplay</div>
          <div class="sample-info">Screenwriting is one of my specialties. My <strong>award-winning, original, sci-fi, adult animated, pilot screenplay</strong> has successfully been pitched to production companies in the USA and Australia.</div>
          <div class="sample-links">
            <a href="https://www.emergingscreenwriters.com/2017-winners/">Award here</a>
          </div>
        </div>
      </div>

    </div>


      </div>
    </div>


    <!-- ******************* CASE STUDIES ******************* -->
      <div id="anchor-casestudy" class="row row1 casestudies">
        <div class="row-inner casestudy-inner">

        <div class="casestudy-heading">
          <h3 class="heading-block-background">Case Studies</h3>
        </div>

          <div class="casestudy-container">

            <!-- CASE STUDY -->
            <a href="case-studies/ausbeds-a-conversational-user-interface.html">
            <div class="casestudy">
              <div class="casestudy-overlay">
                <div class="casestudy-title">
                  <h3>Ausbeds: Scripted Chatbot</h3>
                </div>
                <div class="casestudy-author">Cortex Copywriter</div>
              </div>
              <div class="casestudy-logo"></div>
              <div class="casestudy-image">
                <img src="img\blog_featured\blog_stock-10.jpg" alt="Cortex Copywriter Case Study: Ausbeds Chatbot">
              </div>
            </div>
          </a>

            <!-- CASE STUDY -->
            <a href="case-studies/rebranding-blaze-research.html">
            <div class="casestudy">
              <div class="casestudy-overlay">
                <div class="casestudy-title">
                  <h3>Blaze Research: Rebrand</h3>
                </div>
                <div class="casestudy-author">Cortex Copywriter</div>
              </div>
              <div class="casestudy-logo"></div>
              <div class="casestudy-image">
                <img src="img\blog_featured\blog_stock-5.jpg" alt="Cortex Copywriter Case Study: Rebranding Campaign">
              </div>
            </div>
          </a>

          <!-- CASE STUDY -->

          <div class="casestudy">
            <div class="casestudy-overlay">
              <div class="casestudy-title">
                <h3>COMING IN 2020 – StartScale: <em>'Uber of Marketing'</em></h3>
              </div>
              <div class="casestudy-author"></div>
            </div>
            <div class="casestudy-logo"></div>
            <div class="casestudy-image">
              <img src="img\blog_featured\blog_stock-6.jpg" alt="Cortex Copywriter Case Study: Rebranding Campaign">
            </div>
          </div>
        </a>

          </div>
        </div>
      </div>





    <!-- ******************* BLOGS ******************* -->

      <div id="anchor-blog" class="row row2 blogs">
        <div class="row-inner blog-inner">

        <div class="blog-heading">
          <h3 class="heading-block-background">Blogs</h3>
        </div>
          <div class="blog-container" id="articles">

            <!-- BLOG -->
            <a href="blog\evolution-of-copy.html">
              <div class="blog">
                <div class="blog-overlay">
                  <div class="blog-title">
                    <h3>What is digital copywriting? The evolution of copy from <em>Mad Men</em> to <em>UX writing</em> and <em>beyond</em></h3>
                  </div>
                  <div class="blog-author">Cortex Copywriter</div>
                </div>
                <div class="blog-logo"></div>
                <div class="blog-image">
                  <img src="img\blog_featured\blog_stock-1.jpg" alt="What is Digital Copywriting?">
                </div>
              </div>
            </a>




            <!-- BLOG -->
            <a href="blog\how-will-screenwriting-evolve.html">

              <div class="blog">
                <div class="blog-overlay">
                  <div class="blog-title">
                    <h3>Vertical video to virtual vistas. How will the screenwriting craft evolve?</h3>
                  </div>
                  <div class="blog-author">Cortex Copywriter</div>
                </div>
                <div class="blog-logo"></div>
                <div class="blog-image">
                  <img src="img\blog_featured\blog_stock-0.jpg" alt="Vertical Video to Virtual Vistas">
                </div>
              </div>
            </a>

            <!-- BLOG -->
            <a href="blog\top-3-ways-psychology-hacks-minds.html">

              <div class="blog">
                <div class="blog-overlay">
                  <div class="blog-title">
                    <h3>Top 3 ways psychology-based copywriting satisfies user needs</h3>
                  </div>
                  <div class="blog-author">Cortex Copywriter</div>
                </div>
                <div class="blog-logo"></div>
                <div class="blog-image">
                  <img src="img\blog_featured\blog_stock-4.jpg" alt="Psychology-based Copywriting">
                </div>
              </div>
            </a>

            <!-- BLOG -->
           <a href="blog\UX-writing-and-FBI-negotiation.html">

            <div class="blog">
              <div class="blog-overlay">
                <div class="blog-title">
                  <h3>Enhance your UX writing with FBI negotiation tactics</h3>
                </div>
                <div class="blog-author">Cortex Copywriter</div>
              </div>
              <div class="blog-logo"></div>
              <div class="blog-image">
                <img src="img\blog_featured\blog_stock-7.jpg" alt="UX writing and FBI Negotiation">
              </div>
            </div>
          </a>

              </div>
            </div>

          </div>
        </div>
      </div>


      <!-- ******************* REVIEWS ******************* -->
      <div id="anchor-reviews" class="row row1 reviews">
        <div class="row-inner review-inner">

          <div class="reviews-heading">
            <h3 class="heading-block-background">Reviews</h3>
          </div>

          <div class="review-container" id="reviews">

            <!-- REVIEW -->
          <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-2.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Karl Van Lieshout</div>
              <div class="review-title">Owner & Operator – Ausbeds</div>
              <div class="review-short">
                <div class="review-short-sample">"..innovative"</div>
                <div class="review-short-sample">"..seamless UX"</div>
                <div class="review-short-sample">"..more online sales"</div>
              </div>

            </div>
              <div class="review-long-container">
                <div class="review-long-title">Show full testimonial</div>
                <div class="review-long">
                  <div class="review-long-text-container">
                    <p>"I contacted Nathan because the innovative conversational interface and seamless user experience of his website inspired me. His perspective on my website rewrite was a huge help – Nathan gave me some great ideas that got me out of a creative slump.</p>
                    <p>He nailed all my briefs and produced excellent content – web copy, USP, SEO, UX, CX writing, scripted chatbot, and email marketing. Thanks to Nathan, customers compliment my new website and we’re getting more online sales."</p>
                  </div>

                </div>
              </div>

          </div>

          <!-- REVIEW -->
          <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-7.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Rosawin Siri</div>
              <div class="review-title">Digital Marketing Manager – 4mation Technologies</div>
              <div class="review-short">
                <div class="review-short-sample">"..flexible"</div>
                <div class="review-short-sample">"..nailed voice & tone"</div>
                <div class="review-short-sample">"..keep on retainer"</div>
              </div>

            </div>

            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"Nathan is very easy going and flexible – we meet virtually or on-site at my office. He worked hard to understand our brand voice and write content with the correct tone, personality, and word choices.</p>
                <p>Nathan nailed brand voice & tone after a couple of attempts and now I keep him on retainer to write a wide range of content from web copy, blogs, and social media. His writing is so effective, it evokes almost instant action from our target audience and consistently achieves business goals."</p>
              </div>
            </div>
          </div>
          </div>

          <!-- REVIEW -->
          <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-6.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Craig Erskine-Smith</div>
              <div class="review-title">CEO – Erskine Oral Care</div>
              <div class="review-short">
                <div class="review-short-sample">"..wonderful ideas"</div>
                <div class="review-short-sample">"..perfect tagline"</div>
                <div class="review-short-sample">"..excellent wireframes"</div>
              </div>
              <div class="review-rating">
              <!--   <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>  -->
              </div>
            </div>
            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"Nathan was very helpful, he produced wonderful ideas and wrote great web copy for me. He was friendly, flexible, and participated in a design sprint with my product team.</p>
                <p>Nathan came up with the perfect tagline and unique value proposition for my product and we sketched out excellent wireframes that clarified my website content and functionality."</p>
              </div>
              </div>
            </div>
          </div>

          <!-- REVIEW -->
          <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-4.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Liam Key</div>
              <div class="review-title">Creative Director – Imagination Pioneers Studios</div>
              <div class="review-short">
                <div class="review-short-sample">"..love his passion"</div>
                <div class="review-short-sample">"..heaps of depth"</div>
                <div class="review-short-sample">"..speaks to my brand"</div>
              </div>

            </div>
            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"I always enjoy working with Nathan, I love his passion to think and dream of big things. His writing craft is brilliant and has heaps of depth behind it. Nathan works closely with my design studio to deliver copy across a range of mediums – web development, motion graphics, 3D animation, and more.</p>
                <p>The voice and tone Nathan writes with really speaks to my brand and reinforces the value of what I do. I look forward to seeing all of the interesting ideas we have discussed come to life."</p>
              </div>
              </div>
            </div>
          </div>

          <!-- REVIEW -->
          <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-5.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Eoin Mullins</div>
              <div class="review-title">Director – Corbel Technologies</div>
              <div class="review-short">
                <div class="review-short-sample">"..beautiful copy"</div>
                <div class="review-short-sample">"..psychology edge"</div>
                <div class="review-short-sample">"..emotional currents"</div>
              </div>

            </div>
            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"I received consistently beautiful web copy from Nathan. His background in psychology and neuroscience gives his writing an edge.</p>
                <p>Nathan can tune into the emotional currents of desire, need, and pleasure that pull customers to our products and services."</p>
              </div>
              </div>
            </div>
          </div>

          <!-- REVIEW -->
          <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-3.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Adrian Rodriguez Soto</div>
              <div class="review-title">eCommerce Manager – EUX Agency</div>
              <div class="review-short">
                <div class="review-short-sample">"..superior intellect"</div>
                <div class="review-short-sample">"..deep psychology"</div>
                <div class="review-short-sample">"..doubled conversions"</div>
              </div>

            </div>
            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"Within 2 minutes of talking with Nathan, I realized I was dealing with a superior intellect. He doesn’t miss much! I was shocked by the speed, power, and precision of Nathan’s copywriting and UX writing. Nathan instinctively knows what works and what doesn’t because he has deep knowledge of consumer and behavioral psychology.</p>
                <p>Nathan’s fine-tuned copy nearly doubled our website’s overall conversion rate. I can’t wait to see what he does next for our business!"</p>
              </div>
              </div>
            </div>
          </div>

          <!-- REVIEW -->

          <!-- <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-7.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Adrian Rodriguez Soto</div>
              <div class="review-title">eCommerce Manager – EUX Agency</div>
              <div class="review-short">
                <div class="review-short-sample">"..superior intellect"</div>
                <div class="review-short-sample">"..deep psychology"</div>
                <div class="review-short-sample">"..doubled conversions"</div>
              </div>



            </div>
            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"Within 2 minutes of talking with Nathan, I realized I was dealing with a superior intellect. He doesn’t miss much! I was shocked by the speed, power, and precision of Nathan’s copywriting and UX writing. Nathan instinctively knows what works and what doesn’t because he has deep knowledge of consumer and behavioral psychology.</p>
                <p>Nathan’s fine-tuned copy nearly doubled our website’s overall conversion rate. I can’t wait to see what he does next for our business!"</p>
              </div>
              </div>
            </div>
          </div> -->


          <!-- REVIEW -->

          <!-- <div class="review">
            <div class="review-image">
              <img src="img\reviews\persona-8.svg">
              <div class="review-logo"></div>
            </div>
            <div class="review-text">
              <div class="review-name">Adrian Rodriguez Soto</div>
              <div class="review-title">eCommerce Manager – EUX Agency</div>
              <div class="review-short">
                <div class="review-short-sample">"..superior intellect"</div>
                <div class="review-short-sample">"..deep psychology"</div>
                <div class="review-short-sample">"..doubled conversions"</div>
              </div>



            </div>
            <div class="review-long-container">
              <div class="review-long-title">Show full testimonial</div>
              <div class="review-long">
                <div class="review-long-text-container">
                <p>"Within 2 minutes of talking with Nathan, I realized I was dealing with a superior intellect. He doesn’t miss much! I was shocked by the speed, power, and precision of Nathan’s copywriting and UX writing. Nathan instinctively knows what works and what doesn’t because he has deep knowledge of consumer and behavioral psychology.</p>
                <p>Nathan’s fine-tuned copy nearly doubled our website’s overall conversion rate. I can’t wait to see what he does next for our business!"</p>
              </div>
              </div>
            </div>
          </div> -->









        </div>

      </div>
    </div>



    <!-- ******************* CONTACT INFO ******************* -->
      <div id="anchor-contact" class="row row1 contact-section-form">
        <div class="row-inner contact-section-inner">
          <div class="contact-section-container">
            <div class="contact-section-image"></div>
            <div class="contact-section-text">
              Pick my<span class="text-italic"> brain/cortex </span> and let's get <span class="text-bolder">started</span> on your project
            </div>
            <div class="contact-social-container">
              <div class="contact-social contact-social-email">
                <div class="contact-social-icon"><i class="fas fa-envelope"></i></div>
                <div class="contact-social-title">nathan@cortexcopywriter.com</div>
              </div>
            </div>
          </div>

        </div>
      </div>

    <!-- ******************* FOOTER ******************* -->
    <div class="row row2 footer">
      <div class="row-inner footer-inner">

        <div class="footer-container">
          <p>Based in Sydney, Australia. Available worldwide.</p>

          <!-- ROW -->
          <div class="footer-row footer-personas">
            <div class="footer-persona character_community" id="waving_community"></div>
            <div class="footer-persona character_corporate" id="waving_corporate"></div>
            <div class="footer-persona character_technology" id="waving_technology"></div>
            <div class="footer-persona character_luxury" id="waving_luxury"></div>
            <div class="footer-persona character_entertainment" id="waving_entertainment"></div>
          </div>

        <!-- ROW -->
          <div class="footer-row footer-icons">
            <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
            <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
            <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
          </div>

          <!-- ROW -->
          <div class="footer-row footer-info">
            <div class="footer-year">© Cortex Copywriter <span class='footer-year-num'></span> | ABN 341 1599 0520</div>
            <div class="footer-sitedeveloper">
              <a href="http://www.liamkey.com">Interaction Design + Code by Liam Key</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ******************* CONTACT FORM ******************* -->

    <div class="contact-form-icon"><i class="fas fa-envelope"></i></div>

    <div class="contact-form">
      <div class="contact-form-outercontainer">
        <div class="contact-form-title">Enquiries</div>
        <div class="contact-form-container">
          <form class="contact-form-enquiry" >
            <input aria-required="true" required minlength="4" class="contact-form-name" type="text" name="name" placeholder="Name:">
            <input aria-required="true" required minlength="4" class="contact-form-subject" type="text" name="subject" placeholder="Subject:">
            <input aria-required="true" required class="contact-form-email" type="email" name="email" placeholder="Email:">
            <textarea aria-required="true" required class="contact-form-message" name="message" placeholder="Message:"></textarea>
          </form>
          <div class="contact-form-submit">Push it good</div>
        </div>
        <div class="contact-form-close">X</div>
        <!-- <div class="contact-form-test-success">+</div> -->
    </div>
    </div>

<script src="js/cortex2-about-animation.js"></script>
<script src="js/cortex2-scroll.js"></script>
<script src="js/cortex2-character-animations.js"></script>
<script src="js/cortex2-character-waving-animations.js"></script>
<script src="js/cortex2-introtitles.js"></script>
<script src="js/cortex2-menus.js"></script>
<script src="js/cortex2-services.js"></script>
<script src="js/cortex2-chatbot.js"></script>
<script src="js/cortex2-techniques.js"></script>
<script src="js/cortex2-samples.js"></script>
<script src="js/cortex2-services.js"></script>
<script src="js/cortex2-reviews.js"></script>
<script src="js/cortex2-email-animation.js"></script>
<script src="js/cortex2-contact.js"></script>
<script src="js/cortex2-about.js"></script>
<script src="js/cortex2-style-switcher.js"></script>
<script src="js/cortex2-year-footer.js"></script>



</body>
