<!DOCTYPE html>
<head>
  <title>Cortex Copywriter Case Study | Blaze Research</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131376436-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131376436-1');
  </script>
  <!-- Hotjar Tracking Code for https://www.cortexcopywriter.com/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1147363,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <!-- Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="My Blaze Research case study explains how I went from an idea to a finished product. Seeing the approach is equally as important as seeing the solution.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="rgba(75,6,193,1)">
  <meta name="msapplication-TileColor" content="rgba(75,6,193,1)">
  <meta name="theme-color" content="rgba(75,6,193,1)">
  <!-- CSS -->
  <link href="..\css\alt-main.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
  <!-- Animate CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
  <script src="..\js\cortex2-animatecss_functions.js"></script>
  <!-- TypeItjs -->
  <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"/></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MomentJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <!-- Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.2/lottie.min.js"></script>
  <!-- Underscore -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <!-- Validate -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>



<!-- ******** HEADER ********  -->

<div class="blog-header row2">
  <div class="blog-logo">
    <a href="../index.html#"><div class="logo_animation_container" id="logo_animation"></div></a>
  </div>
</div>

<!-- ****************** LOGO + HAMBURGER MENU ****************** -->


<div class="fixed-topbar-hamburger">☰</div>
<div class="menu">
  <div class="topbar-hamburger">☰</div>
</div>

<div class="sidebar-menu">
  <div class="sidebar-close">X</div>
  <div class="sidebar-menu-inner">
    <a href="..\index.html#">
      <div class="sidebar-logo">
        <img src="..\img\logo\logo_desktop_with_name.svg" alt="Cortex Copywriter">
      </div>
    </a>
    <a href="..\index.html#anchor-services"><div class="sidebar-button">Services</div></a>
    <a href="..\index.html#anchor-about"><div class="sidebar-button">About</div></a>
    <a href="..\index.html#anchor-chatbot"><div class="sidebar-button">Chatbot</div></a>
    <a href="..\index.html#anchor-techniques"><div class="sidebar-button">Techniques</div></a>
    <a href="..\index.html#anchor-samples"><div class="sidebar-button">Samples</div></a>
    <a href="..\index.html#anchor-reviews"><div class="sidebar-button">Reviews</div></a>
    <div class="sidebar-button sidebar-contact">Contact</div>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-button sidebar-inactive">Case Studies ▾ </div></a>
    <a href="ausbeds-a-conversational-user-interface.html"><div class="sidebar-sub-button">Ausbeds chatbot</div></a>
    <a href="rebranding-blaze-research.html"><div class="sidebar-sub-button">Blaze rebrand</div></a>
    <a href="..\index.html#anchor-casestudy"><div class="sidebar-sub-button">COMING IN 2020: StartScale platform</div></a>
    <a href="..\index.html#anchor-blog"><div class="sidebar-button sidebar-inactive">Blogs ▾</div></a>
    <a href="..\blog\UX-writing-and-FBI-negotiation.html"><div class="sidebar-sub-button">UX writing & FBI negotiation tactics</div></a>
    <a href="..\blog\evolution-of-copy.html"><div class="sidebar-sub-button">What is digital copywriting?</div></a>
    <a href="..\blog\how-will-screenwriting-evolve.html"><div class="sidebar-sub-button">Screenwriting evolution</div></a>
    <a href="..\blog\top-3-ways-psychology-hacks-minds.html"><div class="sidebar-sub-button">Psychology copy hacks</div></a>
    <div class="sidebar-social">
      <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
      <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
      <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
    </div>
  </div>

</div>
  <!-- ******** CASE STUDY BLAZE ********  -->
  <div class="row row1">
    <div class="row-inner">
  <div class="blog-container">

    <div class="blog-heading">
      <h1>Case Study – Blaze Research</h1>
    </div>

    <h3><span class="underline">Project Overview</span></h3>
    <p><strong>Client: </strong>Blaze Research – market research agency offering strategic planning, ethnography, and market modelling to some of the world’s best-known brands.</p>
    <p><strong>Role: </strong>Creative Director / Digital Copywriter / UX Writer / CX Writer / Concept Designer </p>
    <p><strong>Problem / Goal: </strong></p>
    <ul>
      <li>Rebrand Blaze Research – create a new brand voice and brand identity to enhance communications and online presence.</li>
    </ul>

    <p><strong>How I helped: </strong></p>
    <ul>

      <li>Logo design </li>
      <li>Infographics </li>
      <li>Brand naming</li>
      <li>Created tagline</li>

      <li>Conducted content audit</li>
      <li>Industry and competitor research</li>
      <li>Information architecture/wireframes</li>
      <li>Wrote and edited web copy and microcopy</li>

      <li>Created content style guide and design system</li>

    </ul>

    <h3><span class="underline">Project Requirements</span></h3>
    <!-- <h4><em>Website Rewrite</em></h4> -->
    <p>Develop new brand name based on marketplace research.</p>
    <p>Create a content style guide and design system to keep brand voice, tone, and messaging consistent across all platforms. <p>
      <p>Redesign logo and create tagline.</p>

    <p>Design infographics to visualize the company’s values/investigative approach.</p>
    <p>Rewrite/redesign website to create a smooth user experience and help Blaze be perceived as industry leaders.</p>
    <p>Handover all concept designs to my long-time collaborator – Liam Key: designer & developer – for final design and implementation.</p>


    <h3><span class="underline">Content Analysis</span></h3>
    <h4><em>Website Content</em></h4>
    <p>I identified problems even before entering Blaze's website. The homepage listed on Google did not display and presented the following error: <em>“There’s a problem with this website’s security certificate”.</em></p>
    <p>I discovered the problem was a SSL Certificate Name Mismatch Error. This means that the domain name listed on the SSL certificate presented by the server did not match the domain in the web browser address bar. I alerted Blaze's website
      administrator who promptly fixed the problem.</p>
    <p>Upon entering the website, I noticed the imagery was abstract and the web copy included outdated terminology such as ‘coalface'.</p>
    <div class="blog-image-row">
      <img src="..\blog\blog-img\blaze.jpg" alt="Website abstract imagery">
      <p><em>Confusing headline and abstract imagery</em></p>
    </div>

    <p>I also discovered that the footer contained broken links and an out of date (by over 6 years) copyright notice.</p>

    <h4><em>Brand Identity and Brand Voice</em></h4>
      <p>I identified a brand identity and brand voice mismatch. Blaze's use of water imagery and cool blue colors did not match the heat and warmth implied by the brand name Blaze.</p>
    <div class="blog-image-row">
      <img class="mismatch-img" src="..\blog\blog-img\mismatch.jpg" alt="Brand identity and brand voice mismatch">
      <p><em>Brand identity and brand voice mismatch</em></p>
    </div>

    <h4><em>Brand Name</em></h4>
        <p>Across various media, the company name Blaze Research was displayed alongside the phrase 'market research' – there’s redundancy in the word research and room for creativity.</p>

        <h4><em>Content Style</em></h4>
        <p>Blaze lacked a content style guide and design system. Therefore, their content suffered from inconsistencies and it was not optimized to accurately represent their brand. For example, Blaze regularly referenced their 3 core values/investigative approach – Emotion, Culture, Behavior. However, the values were presented in list form which did not convey how they overlapped and influenced each other.</p>
        <div class="blog-image-row">
          <img src="..\blog\blog-img\values.jpg" alt="Lack of visual storytelling">
          <p><em>Lack of visual storytelling </em></p>
        </div>

        <h3><span class="underline">Research</span></h3>
        <h4><em>Internal Interviews</em></h4>
        <p>I held one-on-one conversations with Blaze’s Director and Business Development Manager. The Director made it clear that Blaze needed a new professional, high-end brand aesthetic that appealed to multiple sectors.<p>
        <p>The Business Development Manager identified recurring questions and pain points most frequently expressed by customers. For example, some customers found Blaze's website difficult to read on mobile phones. Also, a cluttered design meant many customers couldn’t find the content they were looking for.<p>

          <h4><em>Analytics Review</em></h4>
          <p>I discovered that the bounce rate for Blaze's website homepage was quite high, and over 50% of users did not scroll the entire page. However, heatmaps for the case studies web page showed high engagement. Blaze has worked with some highly-recognizable brands and the case studies offered great value to customers.  <p>

            <h4><em>Affinity Diagramming</em></h4>
            <p>I had a brainstorming session with the designer and stakeholders at Blaze headquarters. We noted key findings and voice of the customer data on sticky notes and sorted them into categories. This helped organize information about complex customer interactions that occur across experiences with Blaze services.   <p>
              <p>These insights rapidly identified key areas of improvement and simple solutions to enhance Blaze’s online experience.  <p>

              <div class="blog-image-row">
                <img src="..\blog\blog-img\mapping.jpg" alt="Affinity diagramming">
                <p><em>Affinity diagramming at Blaze HQ </em></p>
              </div>


    <h3><span class="underline">Proposal / Recommendations</span></h3>
    <h4><em>Brand Name</em></h4>
    <p>Marketplace research and competitor analysis could help create a more inspired name than the dry, technical 'Blaze Research'. The Director noted that he wanted to keep the word Blaze in the new name.</p>

    <h4><em>Content Style Guide and Design System</em></h4>
    <p>A style guide would include general rules and specific instructions about all elements of brand design and writing. <p>

    <h4><em>Logo and Tagline </em></h4>
    <p>Use a bright, warm, and refreshing color palette to create a brand identity that embodies Blaze’s strategic, tactical, and creative approach. Accompany the logo with a bold, powerful tagline.</p>

    <h4><em>Infographic</em></h4>
    <p>Design an infographic that combines Blaze’s 3 core values/investigative approach – Emotion, Culture, Behavior – into a visual story.</p>

    <h4><em>Website</em></h4>
    <p>Optimize Blaze's website with mobile-first design. Web copy should be clear, straightforward, and bold with a touch of charm.</p>

    <h3><span class="underline">Content Development / Solution</span></h3>

    <h4><em>Content Style Guide and Design System</em></h4>
    <p>The aim of the style guide was to help define Blaze's online presence – color, writing, message, and more.</p>

    <p>The style guide outlined how clear language and communication can be used to design better experiences. I wrote clear, tactical writing guidelines, voice/tone examples, and a reference for grammar and style.  <p>

      <div class="blog-image-row">
        <img src="..\blog\blog-img\style.jpg" alt="Sample from content style guide">
        <p><em>Sample from content style guide </em></p>
      </div>


      <p>The design system identified how to create a fun, colorful brand and offered a framework to support content with rational color combinations/palettes, typography, buttons, icons, illustrations, and more. <p>

        <div class="blog-image-row">
          <img src="..\blog\blog-img\system.jpg" alt="Sample from design system">
          <p><em>Sample from design system </em></p>
        </div>

    <h4><em>Logo and Tagline </em></h4>
    <p>I conceptualized a new logo that tells a visual story by reinterpreting two classic concepts – <em>‘the light bulb as a symbol of ideas, invention, intelligence’</em> and <em>‘thinking outside the box’</em>.</p>
    <p>The story is that Blaze is not confined to thinking inside the box because they produce ideas and strategies so bright and inventive that they shatter and break out of the box. The tagline reinforces this message to clients: Breakout <em>(of
        the box)</em> with insight <em>(from Blaze bright ideas)</em>.</p>

    <div class="blog-image-row">
      <img class="logo-img" src="..\blog\blog-img\logo.jpg" alt="New logo tells a visual story">
      <p><em>New logo tells a visual story</em></p>
    </div>

    <h4><em>Brand Name </em></h4>
    <p>Marketplace research and a competitor analysis revealed that in this age of big data, there is a trend towards using specific terminology instead of 'research' such as <em>insight, discovery, and storytelling</em>. Therefore, I created the new brand name: Blaze Discovery. Importantly,
      the word 'discovery' links conceptually to the new light bulb logo.</p>
    <div class="blog-image-row">
      <img class="discovery-img" src="..\blog\blog-img\Discovery.jpg" alt="New brand name">
      <p><em>New brand name </em></p>
    </div>

<h4><em>Infographic </em></h4>
<p>I merged Blaze’s 3 core company values with their techniques/methodology to tell a visual story of how Blaze investigates human behavior. I worked with my designer to ensure the infographic was compelling, informative, and used color strategically to make a connection with potential customers.</p>
<div class="blog-image-row">
  <img src="..\blog\blog-img\infographic.jpg" alt="Infographic as an unfolding story">
  <p><em>Infographic as an unfolding story</em></p>
</div>

<h4><em>Website </em></h4>
<p>While I worked on the wireframes, the developer planned the mobile build since the space constraints would force us to streamline design and remove clutter.   <p>

<p>After creating some initial concepts and wireframes in Figma, I discussed them with stakeholders to ensure that we were all on the same page. <p>

  <div class="blog-image-row">
    <img src="..\blog\blog-img\wire.jpg" alt="wireframe">
    <p><em>Website wireframe sample</em></p>
  </div>

<p>Once the stakeholders were happy with the initial direction, I created a prototype with the designer. I made sure my web copy balanced with the designer's colors, illustrations, buttons, and animations. <p>
  <p>It was critical to design the navigation and content flow so users feel a natural progression through the website. I formulated a content strategy to target many different audience types and wrote web copy that reflects Blaze's personality and showcases their deep portfolio of expertise. <p>


<p>The website prototype used rolling scroll transitions to offer seamless interaction. The website’s new look and feel offers a stimulating brand experience.</p>
<div class="blog-image-row">
  <img src="..\blog\blog-img\copy.jpg" alt="Clear, bold web copy">
  <p><em>Clear, bold web copy</em></p>
</div>

<div class="blog-image-row">
  <img src="..\blog\blog-img\identity.jpg" alt="Warm and refreshing color palette">
  <p><em>Warm and refreshing color palette</em></p>
</div>

<h3><span class="underline">User Testing</span></h3>

<p>I spent a day at Blaze headquarters – one of their rooms was set up to conduct interviews. In total, 5 guests were probed for information so that we could fully understand their thoughts about our website prototype. </p>
<p>After collecting and analyzing feedback, we made the necessary changes to the website design and screen flows. <p>

<div class="blog-image-row">
  <img src="..\blog\blog-img\testing.jpg" alt="User testing">
  <p><em>User testing at Blaze HQ</em></p>
</div>

<h3><span class="underline">Outcome / Results</span></h3>
<p>Blaze’s fresh, bright, brand experience beamed across all digital channels and established Blaze internationally. Blaze has since rebranded again as a consulting firm specializing in <em>‘team building, collaboration & communication’</em>.</p>

<h4><em>What I learned</em></h4>

<p>Design systems are always evolving. It’s important to document components and when to use them. Documentation is what separates a pattern library from a true design system.</p>

<h4><em>Biggest challenges</em></h4>

<p>Finding a controlled environment for user testing. Users may have been persuaded to say positive things about the Blaze website prototype since testing was conducted at Blaze headquarters.</p>

<h4><em>What I’d do differently next time</em></h4>


<p>Use more efficient tools to handover concept designs to my developer.</p>

<p><strong>Does your brand need a fresh new voice and identity? <a href="#contact">Let's make it happen.</a></strong></p>

  </div>
  </div>
  </div>


  <!-- ******************* CONTACT INFO ******************* -->
    <div id="anchor-contact" class="row row1 contact-section-form">
      <div class="row-inner contact-section-inner">
        <div class="contact-section-container">
          <div class="contact-section-image"></div>
          <div class="contact-section-text" id="contact">
            Pick my<span class="text-italic"> brain/cortex </span> and let's get <span class="text-bolder">started</span> on your project
          </div>
          <div class="contact-social-container">
            <div class="contact-social contact-social-email">
              <div class="contact-social-icon"><i class="fas fa-envelope"></i></div>
              <div class="contact-social-title">nathan@cortexcopywriter.com</div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- ******************* FOOTER ******************* -->
    <div class="row row2 footer">
      <div class="row-inner footer-inner">

        <div class="footer-container">
          <p>Based in Sydney, Australia. Available worldwide.</p>

          <!-- ROW -->
          <div class="footer-row footer-personas">
            <div class="footer-persona" id="waving_community"></div>
            <div class="footer-persona" id="waving_corporate"></div>
            <div class="footer-persona" id="waving_technology"></div>
            <div class="footer-persona" id="waving_luxury"></div>
            <div class="footer-persona" id="waving_entertainment"></div>
          </div>

        <!-- ROW -->
          <div class="footer-row footer-icons">
            <a href="https://www.stage32.com/profile/647803/about"> <div class="sidebar-icon"><i class="fas fa-film"></i></div> </a>
            <a href="https://www.facebook.com/peter.popias"> <div class="sidebar-icon"><i class="fab fa-facebook-square"></i></div> </a>
            <a href="https://www.linkedin.com/in/cortex-copywriter/"> <div class="sidebar-icon"><i class="fab fa-linkedin"></i></div> </a>
          </div>

          <!-- ROW -->
          <div class="footer-row footer-info">
            <div class="footer-year">© Cortex Copywriter <span class='footer-year-num'></span> | ABN 341 1599 0520</div>
            <div class="footer-sitedeveloper">
              <a href="http://www.liamkey.com">Interaction Design + Code by Liam Key</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ******************* CONTACT FORM ******************* -->

    <div class="contact-form-icon"><i class="fas fa-envelope"></i></div>

    <div class="contact-form">
      <div class="contact-form-outercontainer">
        <div class="contact-form-title">Enquiries</div>
        <div class="contact-form-container">
          <!-- <form class="contact-form-enquiry" action="libraries/index_email.php"> -->
          <form class="contact-form-enquiry" >
            <input aria-required="true" required minlength="4" class="contact-form-name" type="text" name="name" placeholder="Name:">
            <input aria-required="true" required minlength="4" class="contact-form-subject" type="text" name="subject" placeholder="Subject:">
            <input aria-required="true" required class="contact-form-email" type="email" name="email" placeholder="Email:">
            <textarea aria-required="true" required class="contact-form-message" name="message" placeholder="Message:"></textarea>
          </form>
          <div class="contact-form-submit">Push it good</div>
        </div>
        <div class="contact-form-close">X</div>
    </div>
    </div>

    <script src="..\libraries\just-validate.min.js"></script>
    <script src="..\js\cortex2-animatecss_functions.js"></script>
    <script src="..\js\cortex2-logo-animation.js"></script>
    <script src="..\js\cortex2-blogmenus.js"></script>
    <script src="..\js\cortex2-blogscroll.js"></script>
    <script src="..\js\cortex2-contact.js"></script>
    <script src="..\js\cortex2-character-waving-animations.js"></script>
    <script src="..\js\cortex2-email-animation.js"></script>
    <script src="..\js\cortex2-contact.js"></script>
    <script src="..\js\cortex2-year-footer.js"></script>


    </body>
    </html>

















<!-- COMMENT -->
